# init

./: .gitignore  pom.xml
init-common/: pom.xml
init-common/src/main/java/com/ximalaya/init/common/annotation/: CommonTX.java
init-common/src/main/java/com/ximalaya/init/common/aop/: ControllerAspect.java
init-common/src/main/java/com/ximalaya/init/common/controller/: BaseController.java
init-common/src/main/java/com/ximalaya/init/common/doc/: SwaggerConfig.java
init-common/src/main/java/com/ximalaya/init/common/exception/: CommonServiceException.java
init-common/src/main/java/com/ximalaya/init/common/filter/: CORSFilter.java  UserFilter.java
init-common/src/main/java/com/ximalaya/init/common/object/: BaseObject.java  ObjectUtil.java  ValidateUtil.java
init-common/src/main/java/com/ximalaya/init/common/result/: Result.java  ResultBuilder.java  ResultStatus.java
init-common/src/main/java/com/ximalaya/init/common/session/: Session.java  User.java
init-common/src/main/java/com/ximalaya/init/common/util/: ApplicationContextUtil.java  CommonConverter.java  ConvertUtil.java  ObjectUtil.java  ValidateUtil.java
init-common/src/main/java/com/ximalaya/init/common/validate/: ValidateUtil.java
init-common/src/main/java/com/ximalaya/init/common/validation/groups/: Create.java  Edit.java
init-common/src/main/java/com/ximalaya/init/common/web/controller/: BaseController.java
init-common/src/main/java/com/ximalaya/init/common/web/filter/: CORSFilter.java  UserFilter.java  WebFilter.java
init-common/src/main/java/com/ximalaya/init/common/web/result/: Page.java  PageResult.java  Result.java  ResultStatus.java
init-common/src/main/java/com/ximalaya/init/common/web/session/: GradeUser.java  Session.java  User.java
init-common/src/main/resources/base/: base-mvc-context.xml  beetl.properties
init-dal/: pom.xml
init-web/: pom.xml
init-web/src/main/java/com/ximalaya/init/web/controller/: IndexController.java  OKController.java
init-web/src/main/resources/base/: mvc-context.xml
init-web/src/main/resources/development/: frontend.properties  log4j.xml
init-web/src/main/resources/production/: frontend.properties  log4j.xml  system.properties  ximalaya-xdcs.properties
init-web/src/main/resources/testing/: doc.xml  log4j.xml  system.properties  ximalaya-xdcs.properties
init-web/src/main/webapp/WEB-INF/: web.xml
init-web/src/main/webapp/WEB-INF/views/: index.html
